MONGO_ATLAS_USERNAME= IssueApp
MONGO_ATLAS_PW= IssueApp
MONGO_ATLAS_PATH= @cluster0-kmklw.mongodb.net/test?retryWrites=true&w=majority
SERVER_URL= http://localhost:3000
FILE_MAX_SIZE= 1024 * 1024 * 5 